<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  padding: 80px; 
  width:1550px;
  text-align: center; 
  background: #1abc9c; 
  color: white;
  background-image: url('Recipes-Banner-1024x576 - Copy.jpg');
}
.navbar {
  overflow: hidden; 
  background-color: #333; 
}


.navbar a {
  float: left; 
  display: block; 
  color: white; 
  text-align: center; 
  padding: 14px 20px; 
  text-decoration: none;
}


.navbar a.right {
  float: right;
}


.navbar a:hover {
  background-color: rgba(221, 221, 221, 0); 
  color: black; 
}
.footer {
  padding: 20px; 
  text-align: center; 
  background:WHITE;
}
* {
  box-sizing: border-box;
}


.main {
  flex: 70%; 
  background-color: white; 
  padding: 20px; 
  size: 15px;
}
</style>
</head>
<body>
<div class="header">
</p>
<h1 align="center">COOKING RECIPES</h1>


</div>
<div class="navbar">
  <a href="#">Recipes</a>
  <a href="#">How to</a>
  <a href="#">Reviews</a>
  <a href="#" class="right">Sign In</a>
</div>

  <div class="main">
    <h2>HEALTHIEST INDIAN STREET FOODS</h2>
  <p>Indian street foods are mouth-watering and tempting,but they are often quoted as "unhealthy".
    But,what if we say they are healthy too?Surprised?Take a look at healthy Indian street foods that are perfect for guilt-free indulgence.<br>
    Street food is an essential part of experiencing a new destination and its diverse culture but in India, street food is something more than just that. Here, Indian street food is a way of life.<br> Every region, state, and even city has its own delicacies that are adored by locals that will tell you that the street food in their town is better than anything else you might try in India. And they are all right.<br>
   <h3>SOME OF OUR FAVOURITE FOODS</h3>
    <h4>1) Pani Puri</h4>
    <h4>2) Jhalmuri</h4>
    <h4>3) Vada Pav</h4>
  </p></div>
</div>
<div class="footer">
  <h2>@2023 NANDINI'S RECIPE</h2>
</div>

</body>
</html>